src/cdeps/cdeps.util.o: src/convert/fd/source.h
src/cdeps/cdeps.util.o: src/convert/getline.h
src/cdeps/cdeps.util.o: src/convert/source.h
src/cdeps/cdeps.util.o: src/convert/status.h
src/cdeps/cdeps.util.o: src/log/log.h
src/cdeps/cdeps.util.o: src/range/def.h
src/cdeps/cdeps.util.o: src/range/path.h
src/cdeps/cdeps.util.o: src/range/string.h
src/cdeps/cdeps.util.o: src/table/pointer.h
src/cdeps/cdeps.util.o: src/table/string.h
src/cdeps/cdeps.util.o: src/window/alloc.h
src/cdeps/cdeps.util.o: src/window/def.h
src/cdeps/cdeps.util.o: src/window/path.h
src/cdeps/cdeps.util.o: src/window/string.h
